{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API request to generate daily schedule for 2025-04-07\
Apr 7 11:31:45 AM\
\
Generating daily schedule on-demand for 2025-04-07\
Apr 7 11:31:45 AM\
\
Step 1: Skipping API sync - using webhook-driven updates\
Apr 7 11:31:45 AM\
\
Step 2: Processing unassigned appointments\
Apr 7 11:31:45 AM\
\
Reading sheet range: Appointments!A2:R\
Apr 7 11:31:45 AM\
\
Successfully read sheet range: Appointments!A2:R - Retrieved 361 rows\
Apr 7 11:31:45 AM\
\
Processing all appointments from sheet: 361 rows\
Apr 7 11:31:45 AM\
\
Successfully mapped 361 appointments\
Apr 7 11:31:45 AM\
\
Found 361 appointments that need assignment\
Apr 7 11:31:45 AM\
\
Generating daily schedule for 2025-04-07\
Apr 7 11:31:45 AM\
\
Date range in EST: 2025-04-06T05:00:00.000Z to 2025-04-07T05:59:59.999Z\
Apr 7 11:31:45 AM\
\
Searching for appointments between 2025-04-06T05:00:00.000Z and 2025-04-07T05:59:59.999Z\
Apr 7 11:31:45 AM\
\
Getting appointments from Active_Appointments tab\
Apr 7 11:31:45 AM\
\
Reading active appointments from Active_Appointments sheet\
Apr 7 11:31:45 AM\
\
Reading sheet range: Active_Appointments!A1\
Apr 7 11:31:45 AM\
\
Successfully read sheet range: Active_Appointments!A1 - Retrieved 1 rows\
Apr 7 11:31:45 AM\
\
Reading sheet range: Active_Appointments!A2:R\
Apr 7 11:31:46 AM\
\
Successfully read sheet range: Active_Appointments!A2:R - Retrieved 12 rows\
Apr 7 11:31:46 AM\
\
Retrieved 12 active appointments\
Apr 7 11:31:46 AM\
\
Successfully mapped 12 active appointments\
Apr 7 11:31:46 AM\
\
Found 12 appointments in Active_Appointments tab\
Apr 7 11:31:46 AM\
\
Found appointment: 6627f1974656f94375ef7d28, time: 2025-04-07T13:00:00.000Z, client: Mark Cleland\
Apr 7 11:31:46 AM\
\
Found appointment: 67eb2f4c0a35cf7bdc8c1888, time: 2025-04-07T14:30:00.000Z, client: Emma Centanni\
Apr 7 11:31:46 AM\
\
Found appointment: 67e18044600db10a7391dd63, time: 2025-04-07T15:00:00.000Z, client: Greg Day\
Apr 7 11:31:46 AM\
\
Found appointment: 67efd962780d83720edfdeba, time: 2025-04-07T15:00:00.000Z, client: Andrew Dyachenko\
Apr 7 11:31:46 AM\
\
Found appointment: 67dda51e9f0abc9065dd9b6d, time: 2025-04-07T18:00:00.000Z, client: Audrey McGeady\
Apr 7 11:31:46 AM\
\
Found appointment: 67eaf79ac646e670114e200e, time: 2025-04-07T18:00:00.000Z, client: Sandra McGill\
Apr 7 11:31:46 AM\
\
Found appointment: 678580a200487212f8cdaf01, time: 2025-04-07T19:00:00.000Z, client: Reid Finnegan\
Apr 7 11:31:46 AM\
\
Found appointment: 67b3aadf1a0948d0330473f2, time: 2025-04-07T19:00:00.000Z, client: Karisa Seymour\
Apr 7 11:31:46 AM\
\
Found appointment: 67ec370e252f16ec70d978ab, time: 2025-04-07T20:00:00.000Z, client: Sophia Sweckard\
Apr 7 11:31:46 AM\
\
Found appointment: 67ed407d6f311301f9f7db47, time: 2025-04-07T20:00:00.000Z, client: Thomas Henderson\
Apr 7 11:31:46 AM\
\
Found appointment: 67d88fb47868d1c840b3fd96, time: 2025-04-07T20:30:00.000Z, client: Mark Cleland\
Apr 7 11:31:46 AM\
\
Found appointment: 67e5cf98f40b6280fce93ed7, time: 2025-04-07T21:00:00.000Z, client: Paige Dixon\
Apr 7 11:31:46 AM\
\
Resolving office assignments using strict priority rules\
Apr 7 11:31:46 AM\
\
Reading offices from Offices_Configuration!A2:M\
Apr 7 11:31:46 AM\
\
Reading sheet range: Offices_Configuration!A2:M\
Apr 7 11:31:46 AM\
\
Successfully read sheet range: Offices_Configuration!A2:M - Retrieved 8 rows\
Apr 7 11:31:46 AM\
\
Retrieved 8 office records from sheet\
Apr 7 11:31:46 AM\
\
Reading clinicians from Clinicians_Configuration!A2:M\
Apr 7 11:31:46 AM\
\
Reading sheet range: Clinicians_Configuration!A2:M\
Apr 7 11:31:46 AM\
\
Successfully read sheet range: Clinicians_Configuration!A2:M - Retrieved 8 rows\
Apr 7 11:31:46 AM\
\
Retrieved 8 clinician records\
Apr 7 11:31:46 AM\
\
Mapped clinician: T1, Name: Tyler, IntakeQ ID: 64a319db9173cb32157ea065\
Apr 7 11:31:46 AM\
\
Mapped clinician: C1, Name: Carlisle, IntakeQ ID: 64beaf6a6b3ef6e0e60ae502\
Apr 7 11:31:46 AM\
\
Mapped clinician: J1, Name: Julia, IntakeQ ID: 664dfde17e20ae61a52be71e\
Apr 7 11:31:46 AM\
\
Mapped clinician: CU1, Name: Cullen, IntakeQ ID: 64bfa6f0467529f6ff5e89ba\
Apr 7 11:31:46 AM\
\
Mapped clinician: S1, Name: Samantha, IntakeQ ID: 664dfe343235ce1ba45fa81e\
Apr 7 11:31:46 AM\
\
Mapped clinician: JE1, Name: Jessica, IntakeQ ID: 66f18ba27c60a68152dd49db\
Apr 7 11:31:46 AM\
\
Mapped clinician: B1, Name: Bailey, IntakeQ ID: 664768dd7f0a7504555fe675\
Apr 7 11:31:46 AM\
\
Mapped clinician: M1, Name: Mikah, IntakeQ ID: 664dfe02cb608b781464fc75\
Apr 7 11:31:46 AM\
\
Reading sheet range: Assignment_Rules!A2:H\
Apr 7 11:31:46 AM\
\
Successfully read sheet range: Assignment_Rules!A2:H - Retrieved 22 rows\
Apr 7 11:31:46 AM\
\
Getting client preferences from Client_Accessibility_Info\
Apr 7 11:31:46 AM\
\
Reading sheet range: Client_Accessibility_Info!A2:P\
Apr 7 11:31:46 AM\
\
Successfully read sheet range: Client_Accessibility_Info!A2:P - Retrieved 60 rows\
Apr 7 11:31:46 AM\
\
Loaded 7 active offices, 22 rules\
Apr 7 11:31:46 AM\
\
Active Offices: B-4 (Office B-4), B-5 (Office B-5), B-2 (Office B-2), B-3 (Office B-3), C-1 (Office C-1), C-2 (Office C-2), C-3 (Office C-3)\
Apr 7 11:31:46 AM\
\
Clinician preferred offices by name:\
Apr 7 11:31:46 AM\
\
  Tyler: C-2\
Apr 7 11:31:46 AM\
\
  Carlisle: B-2\
Apr 7 11:31:46 AM\
\
  Julia: C-3\
Apr 7 11:31:46 AM\
\
  Cullen: B-3\
Apr 7 11:31:46 AM\
\
  Samantha: B-3\
Apr 7 11:31:46 AM\
\
  Jessica: B-4\
Apr 7 11:31:46 AM\
\
  Bailey: B-4\
Apr 7 11:31:46 AM\
\
  Mikah: B-2\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 6627f1974656f94375ef7d28 (Mark Cleland): Mark Cleland with Tyler Seabolt\
Apr 7 11:31:46 AM\
\
Session type: family, Time: 4/7/2025, 1:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 217\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67eb2f4c0a35cf7bdc8c1888 (Emma Centanni): Emma Centanni with Julia Warren\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 2:30:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 909\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67e18044600db10a7391dd63 (Greg Day): Greg Day with Carlisle Bading\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 3:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 991\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67efd962780d83720edfdeba (Andrew Dyachenko): Andrew Dyachenko with Cullen MacDonald\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 3:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 1103\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67dda51e9f0abc9065dd9b6d (Audrey McGeady): Audrey McGeady with Samantha Barnhart\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 6:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 882\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67eaf79ac646e670114e200e (Sandra McGill): Sandra McGill with Tyler Seabolt\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 6:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 1138\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 678580a200487212f8cdaf01 (Reid Finnegan): Reid Finnegan with Cullen MacDonald\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 7:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 902\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67b3aadf1a0948d0330473f2 (Karisa Seymour): Karisa Seymour with Tyler Seabolt\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 7:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 995\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67ec370e252f16ec70d978ab (Sophia Sweckard): Sophia Sweckard with Julia Warren\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 8:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 1057\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67ed407d6f311301f9f7db47 (Thomas Henderson): Thomas Henderson with Cullen MacDonald\
Apr 7 11:31:46 AM\
\
Session type: telehealth, Time: 4/7/2025, 8:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 1122\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67d88fb47868d1c840b3fd96 (Mark Cleland): Mark Cleland with Tyler Seabolt\
Apr 7 11:31:46 AM\
\
Session type: in-person, Time: 4/7/2025, 8:30:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 217\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Resolving office for appointment 67e5cf98f40b6280fce93ed7 (Paige Dixon): Paige Dixon with Julia Warren\
Apr 7 11:31:46 AM\
\
Session type: family, Time: 4/7/2025, 9:00:00 PM\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Getting accessibility info for client 1048\
Apr 7 11:31:46 AM\
\
No accessibility info found for client 217\
Apr 7 11:31:46 AM\
\
No accessibility info found for client 909\
Apr 7 11:31:46 AM\
\
No accessibility info found for client 991\
Apr 7 11:31:46 AM\
\
No accessibility info found for client 882\
Apr 7 11:31:46 AM\
\
No accessibility info found for client 995\
Apr 7 11:31:46 AM\
\
No accessibility info found for client 217\
Apr 7 11:31:46 AM\
\
No accessibility info found for client 1048\
Apr 7 11:31:46 AM\
\
No accessibility info found for client Mark Cleland (ID: 217)\
Apr 7 11:31:46 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:46 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:46 AM\
\
No DOB found for client Mark Cleland, age-based rules will be skipped\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Mark Cleland\
Apr 7 11:31:46 AM\
\
Session Type: family\
Apr 7 11:31:46 AM\
\
Age: unknown\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:46 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
No accessibility info found for client Emma Centanni (ID: 909)\
Apr 7 11:31:46 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:46 AM\
\
  Clinician Julia preferred offices: C-3\
Apr 7 11:31:46 AM\
\
Client age determined as: 20 from DOB: 2004-04-25T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Emma Centanni\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 20\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:46 AM\
\
Clinician: Julia Warren (J1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: C-3\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 20 years old\
Apr 7 11:31:46 AM\
\
  Client age 20 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 20 years old\
Apr 7 11:31:46 AM\
\
  Client age 20 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 20 years old\
Apr 7 11:31:46 AM\
\
  Client age 20 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 20 years old\
Apr 7 11:31:46 AM\
\
  Client age 20 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age 20 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
No accessibility info found for client Greg Day (ID: 991)\
Apr 7 11:31:46 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:46 AM\
\
  Clinician Carlisle preferred offices: B-2\
Apr 7 11:31:46 AM\
\
Client age determined as: 45 from DOB: 1979-12-17T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Greg Day\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 45\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:46 AM\
\
Clinician: Carlisle Bading (C1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: B-2\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 45 years old\
Apr 7 11:31:46 AM\
\
  Client age 45 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 45 years old\
Apr 7 11:31:46 AM\
\
  Client age 45 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 45 years old\
Apr 7 11:31:46 AM\
\
  Client age 45 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 45 years old\
Apr 7 11:31:46 AM\
\
  Client age 45 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age 45 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
Found accessibility info for client Andrew Dyachenko (ID: 1103)\
Apr 7 11:31:46 AM\
\
  Has mobility needs: false\
Apr 7 11:31:46 AM\
\
  Has required office: No\
Apr 7 11:31:46 AM\
\
  Clinician Cullen preferred offices: B-3\
Apr 7 11:31:46 AM\
\
Client age determined as: 13 from DOB: 2011-12-12T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Andrew Dyachenko\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 13\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:46 AM\
\
Mobility Needs: false\
Apr 7 11:31:46 AM\
\
Required Office: None\
Apr 7 11:31:46 AM\
\
Clinician: Cullen MacDonald (CU1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 13 years old\
Apr 7 11:31:46 AM\
\
  Client age 13 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 13 years old\
Apr 7 11:31:46 AM\
\
  MATCH! Client is 13 years old (11-17), should use Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
  Checking C-1 availability first\
Apr 7 11:31:46 AM\
\
No accessibility info found for client Audrey McGeady (ID: 882)\
Apr 7 11:31:46 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:46 AM\
\
  Clinician Samantha preferred offices: B-3\
Apr 7 11:31:46 AM\
\
Client age determined as: 17 from DOB: 2007-06-06T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Audrey McGeady\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 17\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:46 AM\
\
Clinician: Samantha Barnhart (S1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 17 years old\
Apr 7 11:31:46 AM\
\
  Client age 17 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 17 years old\
Apr 7 11:31:46 AM\
\
  MATCH! Client is 17 years old (11-17), should use Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
  Checking C-1 availability first\
Apr 7 11:31:46 AM\
\
Found accessibility info for client Sandra McGill (ID: 1138)\
Apr 7 11:31:46 AM\
\
  Has mobility needs: false\
Apr 7 11:31:46 AM\
\
  Has required office: No\
Apr 7 11:31:46 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:46 AM\
\
Client age determined as: 43 from DOB: 1981-07-10T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Sandra McGill\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 43\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:46 AM\
\
Mobility Needs: false\
Apr 7 11:31:46 AM\
\
Required Office: None\
Apr 7 11:31:46 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 43 years old\
Apr 7 11:31:46 AM\
\
  Client age 43 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client requires a yoga swing\
Apr 7 11:31:46 AM\
\
  Client is 43 years old (adult or older teen), checking all yoga swing offices\
Apr 7 11:31:46 AM\
\
  Checking yoga swing offices in this order: B-2, C-1, B-5\
Apr 7 11:31:46 AM\
\
  Checking yoga swing office: B-2\
Apr 7 11:31:46 AM\
\
Found accessibility info for client Reid Finnegan (ID: 902)\
Apr 7 11:31:46 AM\
\
  Has mobility needs: false\
Apr 7 11:31:46 AM\
\
  Has required office: No\
Apr 7 11:31:46 AM\
\
  Clinician Cullen preferred offices: B-3\
Apr 7 11:31:46 AM\
\
Client age determined as: 24 from DOB: 2001-03-05T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Reid Finnegan\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 24\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:46 AM\
\
Mobility Needs: false\
Apr 7 11:31:46 AM\
\
Required Office: None\
Apr 7 11:31:46 AM\
\
Clinician: Cullen MacDonald (CU1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 24 years old\
Apr 7 11:31:46 AM\
\
  Client age 24 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 24 years old\
Apr 7 11:31:46 AM\
\
  Client age 24 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 24 years old\
Apr 7 11:31:46 AM\
\
  Client age 24 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 24 years old\
Apr 7 11:31:46 AM\
\
  Client age 24 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age 24 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
No accessibility info found for client Karisa Seymour (ID: 995)\
Apr 7 11:31:46 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:46 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:46 AM\
\
Client age determined as: 56 from DOB: 1969-03-12T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Karisa Seymour\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 56\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:46 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 56 years old\
Apr 7 11:31:46 AM\
\
  Client age 56 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 56 years old\
Apr 7 11:31:46 AM\
\
  Client age 56 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 56 years old\
Apr 7 11:31:46 AM\
\
  Client age 56 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 56 years old\
Apr 7 11:31:46 AM\
\
  Client age 56 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age 56 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
Found accessibility info for client Sophia Sweckard (ID: 1057)\
Apr 7 11:31:46 AM\
\
  Has mobility needs: false\
Apr 7 11:31:46 AM\
\
  Has required office: No\
Apr 7 11:31:46 AM\
\
  Clinician Julia preferred offices: C-3\
Apr 7 11:31:46 AM\
\
Client age determined as: 19 from DOB: 2005-06-29T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Sophia Sweckard\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: 19\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:46 AM\
\
Mobility Needs: false\
Apr 7 11:31:46 AM\
\
Required Office: None\
Apr 7 11:31:46 AM\
\
Clinician: Julia Warren (J1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: C-3\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 19 years old\
Apr 7 11:31:46 AM\
\
  Client age 19 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 19 years old\
Apr 7 11:31:46 AM\
\
  Client age 19 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 19 years old\
Apr 7 11:31:46 AM\
\
  Client age 19 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 19 years old\
Apr 7 11:31:46 AM\
\
  Client age 19 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age 19 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
Found accessibility info for client Thomas Henderson (ID: 1122)\
Apr 7 11:31:46 AM\
\
  Has mobility needs: false\
Apr 7 11:31:46 AM\
\
  Has required office: No\
Apr 7 11:31:46 AM\
\
  Clinician Cullen preferred offices: B-3\
Apr 7 11:31:46 AM\
\
Client age determined as: 15 from DOB: 2009-10-31T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Thomas Henderson\
Apr 7 11:31:46 AM\
\
Session Type: telehealth\
Apr 7 11:31:46 AM\
\
Age: 15\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:46 AM\
\
Mobility Needs: false\
Apr 7 11:31:46 AM\
\
Required Office: None\
Apr 7 11:31:46 AM\
\
Clinician: Cullen MacDonald (CU1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 15 years old\
Apr 7 11:31:46 AM\
\
  Client age 15 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 15 years old\
Apr 7 11:31:46 AM\
\
  MATCH! Client is 15 years old (11-17), should use Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
  Checking C-1 availability first\
Apr 7 11:31:46 AM\
\
No accessibility info found for client Mark Cleland (ID: 217)\
Apr 7 11:31:46 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:46 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:46 AM\
\
No DOB found for client Mark Cleland, age-based rules will be skipped\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Mark Cleland\
Apr 7 11:31:46 AM\
\
Session Type: in-person\
Apr 7 11:31:46 AM\
\
Age: unknown\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:46 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age is unknown, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
No accessibility info found for client Paige Dixon (ID: 1048)\
Apr 7 11:31:46 AM\
\
  Client ID format check: Type=string, Length=4\
Apr 7 11:31:46 AM\
\
  Clinician Julia preferred offices: C-3\
Apr 7 11:31:46 AM\
\
Client age determined as: 43 from DOB: 1982-03-14T00:00:00.000Z\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
RULE APPLICATION SUMMARY FOR: Paige Dixon\
Apr 7 11:31:46 AM\
\
Session Type: family\
Apr 7 11:31:46 AM\
\
Age: 43\
Apr 7 11:31:46 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:46 AM\
\
Clinician: Julia Warren (J1)\
Apr 7 11:31:46 AM\
\
Clinician Preferred Offices: C-3\
Apr 7 11:31:46 AM\
\
Tags: None\
Apr 7 11:31:46 AM\
\
---------------------------------------------\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:46 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 43 years old\
Apr 7 11:31:46 AM\
\
  Client age 43 is > 10, skipping Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:46 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:46 AM\
\
  Client age is 43 years old\
Apr 7 11:31:46 AM\
\
  Client age 43 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 43 years old\
Apr 7 11:31:46 AM\
\
  Client age 43 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
  Client age is 43 years old\
Apr 7 11:31:46 AM\
\
  Client age 43 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:46 AM\
\
  Client age 43 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:46 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-2\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Mark Cleland:\
Apr 7 11:31:46 AM\
\
  Office: C-2\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-3\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Emma Centanni:\
Apr 7 11:31:46 AM\
\
  Office: C-3\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office B-2\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Greg Day:\
Apr 7 11:31:46 AM\
\
  Office: B-2\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  C-1 availability check result: AVAILABLE\
Apr 7 11:31:46 AM\
\
  MATCH: Older child/teen (13 years old) assigned to C-1 (Priority 75) - Office C-1\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Andrew Dyachenko:\
Apr 7 11:31:46 AM\
\
  Office: C-1\
Apr 7 11:31:46 AM\
\
  Reason: Older child/teen (13 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  C-1 availability check result: AVAILABLE\
Apr 7 11:31:46 AM\
\
  MATCH: Older child/teen (17 years old) assigned to C-1 (Priority 75) - Office C-1\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Audrey McGeady:\
Apr 7 11:31:46 AM\
\
  Office: C-1\
Apr 7 11:31:46 AM\
\
  Reason: Older child/teen (17 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  Office B-2 availability: Available\
Apr 7 11:31:46 AM\
\
  MATCH: Client requires yoga swing (Priority 78) - Office B-2\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Sandra McGill:\
Apr 7 11:31:46 AM\
\
  Office: B-2\
Apr 7 11:31:46 AM\
\
  Reason: Client requires yoga swing (Priority 78)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office B-3\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Reid Finnegan:\
Apr 7 11:31:46 AM\
\
  Office: B-3\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-2\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Karisa Seymour:\
Apr 7 11:31:46 AM\
\
  Office: C-2\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-3\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Sophia Sweckard:\
Apr 7 11:31:46 AM\
\
  Office: C-3\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  C-1 availability check result: AVAILABLE\
Apr 7 11:31:46 AM\
\
  MATCH: Older child/teen (15 years old) assigned to C-1 (Priority 75) - Office C-1\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Thomas Henderson:\
Apr 7 11:31:46 AM\
\
  Office: C-1\
Apr 7 11:31:46 AM\
\
  Reason: Older child/teen (15 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-2\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Mark Cleland:\
Apr 7 11:31:46 AM\
\
  Office: C-2\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-3\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
FINAL ASSIGNMENT for Paige Dixon:\
Apr 7 11:31:46 AM\
\
  Office: C-3\
Apr 7 11:31:46 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:46 AM\
\
------------------------------------------------\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
=== OFFICE ASSIGNMENT SUMMARY ===\
Apr 7 11:31:46 AM\
\
Total appointments: 12\
Apr 7 11:31:46 AM\
\
Appointments by priority rule:\
Apr 7 11:31:46 AM\
\
  Priority 78: 1 appointments\
Apr 7 11:31:46 AM\
\
  Priority 75: 3 appointments\
Apr 7 11:31:46 AM\
\
  Priority 65: 8 appointments\
Apr 7 11:31:46 AM\
\
Apr 7 11:31:46 AM\
\
High priority client assignments:\
Apr 7 11:31:46 AM\
\
  Andrew Dyachenko (Age: 13, SessionType: in-person)\
Apr 7 11:31:46 AM\
\
    Assigned to: C-1, Reason: Older child/teen (13 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:46 AM\
\
  Audrey McGeady (Age: 17, SessionType: in-person)\
Apr 7 11:31:46 AM\
\
    Assigned to: C-1, Reason: Older child/teen (17 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:46 AM\
\
  Thomas Henderson (Age: 15, SessionType: telehealth)\
Apr 7 11:31:46 AM\
\
    Assigned to: C-1, Reason: Older child/teen (15 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:46 AM\
\
Looking for appointment 6627f1974656f94375ef7d28 in Active_Appointments\
Apr 7 11:31:46 AM\
\
Reading sheet range: Active_Appointments!A:A\
Apr 7 11:31:46 AM\
\
Successfully read sheet range: Active_Appointments!A:A - Retrieved 13 rows\
Apr 7 11:31:46 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:46 AM\
\
Match found at row 3\
Apr 7 11:31:46 AM\
\
Updating existing row 3 in Active_Appointments\
Apr 7 11:31:47 AM\
\
Looking for appointment 67eb2f4c0a35cf7bdc8c1888 in Active_Appointments\
Apr 7 11:31:47 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:47 AM\
\
Match found at row 4\
Apr 7 11:31:47 AM\
\
Updating existing row 4 in Active_Appointments\
Apr 7 11:31:47 AM\
\
Looking for appointment 67e18044600db10a7391dd63 in Active_Appointments\
Apr 7 11:31:47 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:47 AM\
\
Match found at row 5\
Apr 7 11:31:47 AM\
\
Updating existing row 5 in Active_Appointments\
Apr 7 11:31:47 AM\
\
Looking for appointment 67efd962780d83720edfdeba in Active_Appointments\
Apr 7 11:31:47 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:47 AM\
\
Match found at row 6\
Apr 7 11:31:47 AM\
\
Updating existing row 6 in Active_Appointments\
Apr 7 11:31:47 AM\
\
Looking for appointment 67dda51e9f0abc9065dd9b6d in Active_Appointments\
Apr 7 11:31:47 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:47 AM\
\
Match found at row 7\
Apr 7 11:31:47 AM\
\
Updating existing row 7 in Active_Appointments\
Apr 7 11:31:47 AM\
\
Looking for appointment 67eaf79ac646e670114e200e in Active_Appointments\
Apr 7 11:31:47 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:47 AM\
\
Match found at row 8\
Apr 7 11:31:47 AM\
\
Updating existing row 8 in Active_Appointments\
Apr 7 11:31:48 AM\
\
Looking for appointment 678580a200487212f8cdaf01 in Active_Appointments\
Apr 7 11:31:48 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:48 AM\
\
Match found at row 9\
Apr 7 11:31:48 AM\
\
Updating existing row 9 in Active_Appointments\
Apr 7 11:31:48 AM\
\
Looking for appointment 67b3aadf1a0948d0330473f2 in Active_Appointments\
Apr 7 11:31:48 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:48 AM\
\
Match found at row 10\
Apr 7 11:31:48 AM\
\
Updating existing row 10 in Active_Appointments\
Apr 7 11:31:48 AM\
\
Looking for appointment 67ec370e252f16ec70d978ab in Active_Appointments\
Apr 7 11:31:48 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:48 AM\
\
Match found at row 11\
Apr 7 11:31:48 AM\
\
Updating existing row 11 in Active_Appointments\
Apr 7 11:31:48 AM\
\
Appending rows to range: Audit_Log!A:G\
Apr 7 11:31:48 AM\
\
Successfully appended rows to range: Audit_Log!A:G\
Apr 7 11:31:48 AM\
\
Flushed 10 audit log entries\
Apr 7 11:31:48 AM\
\
Looking for appointment 67ed407d6f311301f9f7db47 in Active_Appointments\
Apr 7 11:31:48 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:48 AM\
\
Match found at row 12\
Apr 7 11:31:48 AM\
\
Updating existing row 12 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Looking for appointment 67d88fb47868d1c840b3fd96 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:49 AM\
\
Match found at row 13\
Apr 7 11:31:49 AM\
\
Updating existing row 13 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Looking for appointment 67e5cf98f40b6280fce93ed7 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:49 AM\
\
Match found at row 14\
Apr 7 11:31:49 AM\
\
Updating existing row 14 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Updated 12 appointments with new office assignments\
Apr 7 11:31:49 AM\
\
Retrieved 8 offices from memory cache\
Apr 7 11:31:49 AM\
\
Telehealth appointment for Thomas Henderson with Cullen MacDonald\
Apr 7 11:31:49 AM\
\
  - Assignment reason: Older child/teen (15 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:49 AM\
\
  - Assigned office: C-1\
Apr 7 11:31:49 AM\
\
Office utilization stats: \{ 'B-2': 2, 'C-1': 3, 'B-3': 1, 'C-3': 3, 'C-2': 3 \}\
Apr 7 11:31:49 AM\
\
Generated daily schedule with 12 appointments and 0 conflicts\
Apr 7 11:31:49 AM\
\
Found appointment 6627f1974656f94375ef7d28 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67eb2f4c0a35cf7bdc8c1888 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67e18044600db10a7391dd63 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67efd962780d83720edfdeba in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67dda51e9f0abc9065dd9b6d in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67eaf79ac646e670114e200e in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 678580a200487212f8cdaf01 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67b3aadf1a0948d0330473f2 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67ec370e252f16ec70d978ab in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67ed407d6f311301f9f7db47 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67d88fb47868d1c840b3fd96 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Found appointment 67e5cf98f40b6280fce93ed7 in Active_Appointments\
Apr 7 11:31:49 AM\
\
Successfully assigned 0 appointments\
Apr 7 11:31:49 AM\
\
Processed 0 unassigned appointments\
Apr 7 11:31:49 AM\
\
Step 3: Resolving scheduling conflicts\
Apr 7 11:31:49 AM\
\
Attempting to resolve scheduling conflicts for 2025-04-07\
Apr 7 11:31:49 AM\
\
Processing appointments from sheet: \{\
Apr 7 11:31:49 AM\
\
  rowCount: 361,\
Apr 7 11:31:49 AM\
\
  targetDate: '2025-04-06',\
Apr 7 11:31:49 AM\
\
  dateRange: \{\
Apr 7 11:31:49 AM\
\
    startDate: '2025-04-06T05:00:00.000Z',\
Apr 7 11:31:49 AM\
\
    endDate: '2025-04-07T05:59:59.999Z'\
Apr 7 11:31:49 AM\
\
  \}\
Apr 7 11:31:49 AM\
\
\}\
Apr 7 11:31:49 AM\
\
Appointment processing complete: \{ totalFound: 0, targetDate: '2025-04-06' \}\
Apr 7 11:31:49 AM\
\
Found 0 active appointments to process\
Apr 7 11:31:49 AM\
\
Retrieved 8 offices from memory cache\
Apr 7 11:31:49 AM\
\
No conflicts detected, nothing to resolve\
Apr 7 11:31:49 AM\
\
Resolved 0 scheduling conflicts\
Apr 7 11:31:49 AM\
\
Waiting for Google Sheets to update...\
Apr 7 11:31:51 AM\
\
Step 4: Generating and sending daily report\
Apr 7 11:31:51 AM\
\
Generating daily report for 2025-04-07 (EST)\
Apr 7 11:31:51 AM\
\
Generating daily schedule for 2025-04-07\
Apr 7 11:31:51 AM\
\
Date range in EST: 2025-04-06T05:00:00.000Z to 2025-04-07T05:59:59.999Z\
Apr 7 11:31:51 AM\
\
Searching for appointments between 2025-04-06T05:00:00.000Z and 2025-04-07T05:59:59.999Z\
Apr 7 11:31:51 AM\
\
Getting appointments from Active_Appointments tab\
Apr 7 11:31:51 AM\
\
Reading active appointments from Active_Appointments sheet\
Apr 7 11:31:51 AM\
\
Retrieved 12 active appointments\
Apr 7 11:31:51 AM\
\
Successfully mapped 12 active appointments\
Apr 7 11:31:51 AM\
\
Found 12 appointments in Active_Appointments tab\
Apr 7 11:31:51 AM\
\
Found appointment: 6627f1974656f94375ef7d28, time: 2025-04-07T13:00:00.000Z, client: Mark Cleland\
Apr 7 11:31:51 AM\
\
Found appointment: 67eb2f4c0a35cf7bdc8c1888, time: 2025-04-07T14:30:00.000Z, client: Emma Centanni\
Apr 7 11:31:51 AM\
\
Found appointment: 67e18044600db10a7391dd63, time: 2025-04-07T15:00:00.000Z, client: Greg Day\
Apr 7 11:31:51 AM\
\
Found appointment: 67efd962780d83720edfdeba, time: 2025-04-07T15:00:00.000Z, client: Andrew Dyachenko\
Apr 7 11:31:51 AM\
\
Found appointment: 67dda51e9f0abc9065dd9b6d, time: 2025-04-07T18:00:00.000Z, client: Audrey McGeady\
Apr 7 11:31:51 AM\
\
Found appointment: 67eaf79ac646e670114e200e, time: 2025-04-07T18:00:00.000Z, client: Sandra McGill\
Apr 7 11:31:51 AM\
\
Found appointment: 678580a200487212f8cdaf01, time: 2025-04-07T19:00:00.000Z, client: Reid Finnegan\
Apr 7 11:31:51 AM\
\
Found appointment: 67b3aadf1a0948d0330473f2, time: 2025-04-07T19:00:00.000Z, client: Karisa Seymour\
Apr 7 11:31:51 AM\
\
Found appointment: 67ec370e252f16ec70d978ab, time: 2025-04-07T20:00:00.000Z, client: Sophia Sweckard\
Apr 7 11:31:51 AM\
\
Found appointment: 67ed407d6f311301f9f7db47, time: 2025-04-07T20:00:00.000Z, client: Thomas Henderson\
Apr 7 11:31:51 AM\
\
Found appointment: 67d88fb47868d1c840b3fd96, time: 2025-04-07T20:30:00.000Z, client: Mark Cleland\
Apr 7 11:31:51 AM\
\
Found appointment: 67e5cf98f40b6280fce93ed7, time: 2025-04-07T21:00:00.000Z, client: Paige Dixon\
Apr 7 11:31:51 AM\
\
Resolving office assignments using strict priority rules\
Apr 7 11:31:51 AM\
\
Retrieved 8 offices from memory cache\
Apr 7 11:31:51 AM\
\
Reading clinicians from Clinicians_Configuration!A2:M\
Apr 7 11:31:51 AM\
\
Retrieved 8 clinician records\
Apr 7 11:31:51 AM\
\
Mapped clinician: T1, Name: Tyler, IntakeQ ID: 64a319db9173cb32157ea065\
Apr 7 11:31:51 AM\
\
Mapped clinician: C1, Name: Carlisle, IntakeQ ID: 64beaf6a6b3ef6e0e60ae502\
Apr 7 11:31:51 AM\
\
Mapped clinician: J1, Name: Julia, IntakeQ ID: 664dfde17e20ae61a52be71e\
Apr 7 11:31:51 AM\
\
Mapped clinician: CU1, Name: Cullen, IntakeQ ID: 64bfa6f0467529f6ff5e89ba\
Apr 7 11:31:51 AM\
\
Mapped clinician: S1, Name: Samantha, IntakeQ ID: 664dfe343235ce1ba45fa81e\
Apr 7 11:31:51 AM\
\
Mapped clinician: JE1, Name: Jessica, IntakeQ ID: 66f18ba27c60a68152dd49db\
Apr 7 11:31:51 AM\
\
Mapped clinician: B1, Name: Bailey, IntakeQ ID: 664768dd7f0a7504555fe675\
Apr 7 11:31:51 AM\
\
Mapped clinician: M1, Name: Mikah, IntakeQ ID: 664dfe02cb608b781464fc75\
Apr 7 11:31:51 AM\
\
Getting client preferences from Client_Accessibility_Info\
Apr 7 11:31:51 AM\
\
Loaded 7 active offices, 22 rules\
Apr 7 11:31:51 AM\
\
Active Offices: B-4 (Office B-4), B-5 (Office B-5), B-2 (Office B-2), B-3 (Office B-3), C-1 (Office C-1), C-2 (Office C-2), C-3 (Office C-3)\
Apr 7 11:31:51 AM\
\
Clinician preferred offices by name:\
Apr 7 11:31:51 AM\
\
  Tyler: C-2\
Apr 7 11:31:51 AM\
\
  Carlisle: B-2\
Apr 7 11:31:51 AM\
\
  Julia: C-3\
Apr 7 11:31:51 AM\
\
  Cullen: B-3\
Apr 7 11:31:51 AM\
\
  Samantha: B-3\
Apr 7 11:31:51 AM\
\
  Jessica: B-4\
Apr 7 11:31:51 AM\
\
  Bailey: B-4\
Apr 7 11:31:51 AM\
\
  Mikah: B-2\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 6627f1974656f94375ef7d28 (Mark Cleland): Mark Cleland with Tyler Seabolt\
Apr 7 11:31:51 AM\
\
Session type: family, Time: 4/7/2025, 1:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 217\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67eb2f4c0a35cf7bdc8c1888 (Emma Centanni): Emma Centanni with Julia Warren\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 2:30:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 909\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67e18044600db10a7391dd63 (Greg Day): Greg Day with Carlisle Bading\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 3:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 991\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67efd962780d83720edfdeba (Andrew Dyachenko): Andrew Dyachenko with Cullen MacDonald\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 3:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 1103\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67dda51e9f0abc9065dd9b6d (Audrey McGeady): Audrey McGeady with Samantha Barnhart\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 6:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 882\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67eaf79ac646e670114e200e (Sandra McGill): Sandra McGill with Tyler Seabolt\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 6:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 1138\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 678580a200487212f8cdaf01 (Reid Finnegan): Reid Finnegan with Cullen MacDonald\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 7:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 902\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67b3aadf1a0948d0330473f2 (Karisa Seymour): Karisa Seymour with Tyler Seabolt\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 7:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 995\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67ec370e252f16ec70d978ab (Sophia Sweckard): Sophia Sweckard with Julia Warren\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 8:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 1057\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67ed407d6f311301f9f7db47 (Thomas Henderson): Thomas Henderson with Cullen MacDonald\
Apr 7 11:31:51 AM\
\
Session type: telehealth, Time: 4/7/2025, 8:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 1122\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67d88fb47868d1c840b3fd96 (Mark Cleland): Mark Cleland with Tyler Seabolt\
Apr 7 11:31:51 AM\
\
Session type: in-person, Time: 4/7/2025, 8:30:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 217\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Resolving office for appointment 67e5cf98f40b6280fce93ed7 (Paige Dixon): Paige Dixon with Julia Warren\
Apr 7 11:31:51 AM\
\
Session type: family, Time: 4/7/2025, 9:00:00 PM\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Getting accessibility info for client 1048\
Apr 7 11:31:51 AM\
\
No accessibility info found for client 217\
Apr 7 11:31:51 AM\
\
No accessibility info found for client 909\
Apr 7 11:31:51 AM\
\
No accessibility info found for client 991\
Apr 7 11:31:51 AM\
\
No accessibility info found for client 882\
Apr 7 11:31:51 AM\
\
No accessibility info found for client 995\
Apr 7 11:31:51 AM\
\
No accessibility info found for client 217\
Apr 7 11:31:51 AM\
\
No accessibility info found for client 1048\
Apr 7 11:31:51 AM\
\
No accessibility info found for client Mark Cleland (ID: 217)\
Apr 7 11:31:51 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:51 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:51 AM\
\
No DOB found for client Mark Cleland, age-based rules will be skipped\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Mark Cleland\
Apr 7 11:31:51 AM\
\
Session Type: family\
Apr 7 11:31:51 AM\
\
Age: unknown\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:51 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
No accessibility info found for client Emma Centanni (ID: 909)\
Apr 7 11:31:51 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:51 AM\
\
  Clinician Julia preferred offices: C-3\
Apr 7 11:31:51 AM\
\
Client age determined as: 20 from DOB: 2004-04-25T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Emma Centanni\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 20\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:51 AM\
\
Clinician: Julia Warren (J1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: C-3\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 20 years old\
Apr 7 11:31:51 AM\
\
  Client age 20 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 20 years old\
Apr 7 11:31:51 AM\
\
  Client age 20 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 20 years old\
Apr 7 11:31:51 AM\
\
  Client age 20 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 20 years old\
Apr 7 11:31:51 AM\
\
  Client age 20 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age 20 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
No accessibility info found for client Greg Day (ID: 991)\
Apr 7 11:31:51 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:51 AM\
\
  Clinician Carlisle preferred offices: B-2\
Apr 7 11:31:51 AM\
\
Client age determined as: 45 from DOB: 1979-12-17T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Greg Day\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 45\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:51 AM\
\
Clinician: Carlisle Bading (C1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: B-2\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 45 years old\
Apr 7 11:31:51 AM\
\
  Client age 45 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 45 years old\
Apr 7 11:31:51 AM\
\
  Client age 45 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 45 years old\
Apr 7 11:31:51 AM\
\
  Client age 45 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 45 years old\
Apr 7 11:31:51 AM\
\
  Client age 45 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age 45 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
Found accessibility info for client Andrew Dyachenko (ID: 1103)\
Apr 7 11:31:51 AM\
\
  Has mobility needs: false\
Apr 7 11:31:51 AM\
\
  Has required office: No\
Apr 7 11:31:51 AM\
\
  Clinician Cullen preferred offices: B-3\
Apr 7 11:31:51 AM\
\
Client age determined as: 13 from DOB: 2011-12-12T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Andrew Dyachenko\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 13\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:51 AM\
\
Mobility Needs: false\
Apr 7 11:31:51 AM\
\
Required Office: None\
Apr 7 11:31:51 AM\
\
Clinician: Cullen MacDonald (CU1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 13 years old\
Apr 7 11:31:51 AM\
\
  Client age 13 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 13 years old\
Apr 7 11:31:51 AM\
\
  MATCH! Client is 13 years old (11-17), should use Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
  Checking C-1 availability first\
Apr 7 11:31:51 AM\
\
No accessibility info found for client Audrey McGeady (ID: 882)\
Apr 7 11:31:51 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:51 AM\
\
  Clinician Samantha preferred offices: B-3\
Apr 7 11:31:51 AM\
\
Client age determined as: 17 from DOB: 2007-06-06T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Audrey McGeady\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 17\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:51 AM\
\
Clinician: Samantha Barnhart (S1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 17 years old\
Apr 7 11:31:51 AM\
\
  Client age 17 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 17 years old\
Apr 7 11:31:51 AM\
\
  MATCH! Client is 17 years old (11-17), should use Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
  Checking C-1 availability first\
Apr 7 11:31:51 AM\
\
Found accessibility info for client Sandra McGill (ID: 1138)\
Apr 7 11:31:51 AM\
\
  Has mobility needs: false\
Apr 7 11:31:51 AM\
\
  Has required office: No\
Apr 7 11:31:51 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:51 AM\
\
Client age determined as: 43 from DOB: 1981-07-10T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Sandra McGill\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 43\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:51 AM\
\
Mobility Needs: false\
Apr 7 11:31:51 AM\
\
Required Office: None\
Apr 7 11:31:51 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 43 years old\
Apr 7 11:31:51 AM\
\
  Client age 43 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client requires a yoga swing\
Apr 7 11:31:51 AM\
\
  Client is 43 years old (adult or older teen), checking all yoga swing offices\
Apr 7 11:31:51 AM\
\
  Checking yoga swing offices in this order: B-2, C-1, B-5\
Apr 7 11:31:51 AM\
\
  Checking yoga swing office: B-2\
Apr 7 11:31:51 AM\
\
Found accessibility info for client Reid Finnegan (ID: 902)\
Apr 7 11:31:51 AM\
\
  Has mobility needs: false\
Apr 7 11:31:51 AM\
\
  Has required office: No\
Apr 7 11:31:51 AM\
\
  Clinician Cullen preferred offices: B-3\
Apr 7 11:31:51 AM\
\
Client age determined as: 24 from DOB: 2001-03-05T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Reid Finnegan\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 24\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:51 AM\
\
Mobility Needs: false\
Apr 7 11:31:51 AM\
\
Required Office: None\
Apr 7 11:31:51 AM\
\
Clinician: Cullen MacDonald (CU1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 24 years old\
Apr 7 11:31:51 AM\
\
  Client age 24 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 24 years old\
Apr 7 11:31:51 AM\
\
  Client age 24 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 24 years old\
Apr 7 11:31:51 AM\
\
  Client age 24 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 24 years old\
Apr 7 11:31:51 AM\
\
  Client age 24 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age 24 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
No accessibility info found for client Karisa Seymour (ID: 995)\
Apr 7 11:31:51 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:51 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:51 AM\
\
Client age determined as: 56 from DOB: 1969-03-12T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Karisa Seymour\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 56\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:51 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 56 years old\
Apr 7 11:31:51 AM\
\
  Client age 56 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 56 years old\
Apr 7 11:31:51 AM\
\
  Client age 56 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 56 years old\
Apr 7 11:31:51 AM\
\
  Client age 56 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 56 years old\
Apr 7 11:31:51 AM\
\
  Client age 56 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age 56 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
Found accessibility info for client Sophia Sweckard (ID: 1057)\
Apr 7 11:31:51 AM\
\
  Has mobility needs: false\
Apr 7 11:31:51 AM\
\
  Has required office: No\
Apr 7 11:31:51 AM\
\
  Clinician Julia preferred offices: C-3\
Apr 7 11:31:51 AM\
\
Client age determined as: 19 from DOB: 2005-06-29T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Sophia Sweckard\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: 19\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:51 AM\
\
Mobility Needs: false\
Apr 7 11:31:51 AM\
\
Required Office: None\
Apr 7 11:31:51 AM\
\
Clinician: Julia Warren (J1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: C-3\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 19 years old\
Apr 7 11:31:51 AM\
\
  Client age 19 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 19 years old\
Apr 7 11:31:51 AM\
\
  Client age 19 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 19 years old\
Apr 7 11:31:51 AM\
\
  Client age 19 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 19 years old\
Apr 7 11:31:51 AM\
\
  Client age 19 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age 19 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
Found accessibility info for client Thomas Henderson (ID: 1122)\
Apr 7 11:31:51 AM\
\
  Has mobility needs: false\
Apr 7 11:31:51 AM\
\
  Has required office: No\
Apr 7 11:31:51 AM\
\
  Clinician Cullen preferred offices: B-3\
Apr 7 11:31:51 AM\
\
Client age determined as: 15 from DOB: 2009-10-31T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Thomas Henderson\
Apr 7 11:31:51 AM\
\
Session Type: telehealth\
Apr 7 11:31:51 AM\
\
Age: 15\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: true\
Apr 7 11:31:51 AM\
\
Mobility Needs: false\
Apr 7 11:31:51 AM\
\
Required Office: None\
Apr 7 11:31:51 AM\
\
Clinician: Cullen MacDonald (CU1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: B-3\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 15 years old\
Apr 7 11:31:51 AM\
\
  Client age 15 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 15 years old\
Apr 7 11:31:51 AM\
\
  MATCH! Client is 15 years old (11-17), should use Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
  Checking C-1 availability first\
Apr 7 11:31:51 AM\
\
No accessibility info found for client Mark Cleland (ID: 217)\
Apr 7 11:31:51 AM\
\
  Client ID format check: Type=string, Length=3\
Apr 7 11:31:51 AM\
\
  Clinician Tyler preferred offices: C-2\
Apr 7 11:31:51 AM\
\
No DOB found for client Mark Cleland, age-based rules will be skipped\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Mark Cleland\
Apr 7 11:31:51 AM\
\
Session Type: in-person\
Apr 7 11:31:51 AM\
\
Age: unknown\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:51 AM\
\
Clinician: Tyler Seabolt (T1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: C-2\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age is unknown, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
No accessibility info found for client Paige Dixon (ID: 1048)\
Apr 7 11:31:51 AM\
\
  Client ID format check: Type=string, Length=4\
Apr 7 11:31:51 AM\
\
  Clinician Julia preferred offices: C-3\
Apr 7 11:31:51 AM\
\
Client age determined as: 43 from DOB: 1982-03-14T00:00:00.000Z\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
RULE APPLICATION SUMMARY FOR: Paige Dixon\
Apr 7 11:31:51 AM\
\
Session Type: family\
Apr 7 11:31:51 AM\
\
Age: 43\
Apr 7 11:31:51 AM\
\
Has Accessibility Info: false\
Apr 7 11:31:51 AM\
\
Clinician: Julia Warren (J1)\
Apr 7 11:31:51 AM\
\
Clinician Preferred Offices: C-3\
Apr 7 11:31:51 AM\
\
Tags: None\
Apr 7 11:31:51 AM\
\
---------------------------------------------\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 100: Client Specific Requirement\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 90: Accessibility Requirement\
Apr 7 11:31:51 AM\
\
  Client does not have mobility needs, skipping accessibility rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 80: Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 43 years old\
Apr 7 11:31:51 AM\
\
  Client age 43 is > 10, skipping Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 78: Yoga Swing Assignment\
Apr 7 11:31:51 AM\
\
  Client does not require a yoga swing, skipping yoga swing rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 75: Older Children and Teens rule\
Apr 7 11:31:51 AM\
\
  Client age is 43 years old\
Apr 7 11:31:51 AM\
\
  Client age 43 is not 11-17, skipping Older Children/Teens rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 74: B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 43 years old\
Apr 7 11:31:51 AM\
\
  Client age 43 is not 11-15, skipping B-5 Secondary for Older Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 73: C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
  Client age is 43 years old\
Apr 7 11:31:51 AM\
\
  Client age 43 is not <=10, skipping C-1 Secondary for Young Children rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 72: B-2 Tertiary Option for All Children\
Apr 7 11:31:51 AM\
\
  Client age 43 is > 15, skipping B-2 Tertiary Option rule\
Apr 7 11:31:51 AM\
\
Checking PRIORITY 65: Clinician Primary Office\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-2\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Mark Cleland:\
Apr 7 11:31:51 AM\
\
  Office: C-2\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-3\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Emma Centanni:\
Apr 7 11:31:51 AM\
\
  Office: C-3\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office B-2\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Greg Day:\
Apr 7 11:31:51 AM\
\
  Office: B-2\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  C-1 availability check result: AVAILABLE\
Apr 7 11:31:51 AM\
\
  MATCH: Older child/teen (13 years old) assigned to C-1 (Priority 75) - Office C-1\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Andrew Dyachenko:\
Apr 7 11:31:51 AM\
\
  Office: C-1\
Apr 7 11:31:51 AM\
\
  Reason: Older child/teen (13 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  C-1 availability check result: AVAILABLE\
Apr 7 11:31:51 AM\
\
  MATCH: Older child/teen (17 years old) assigned to C-1 (Priority 75) - Office C-1\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Audrey McGeady:\
Apr 7 11:31:51 AM\
\
  Office: C-1\
Apr 7 11:31:51 AM\
\
  Reason: Older child/teen (17 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  Office B-2 availability: Available\
Apr 7 11:31:51 AM\
\
  MATCH: Client requires yoga swing (Priority 78) - Office B-2\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Sandra McGill:\
Apr 7 11:31:51 AM\
\
  Office: B-2\
Apr 7 11:31:51 AM\
\
  Reason: Client requires yoga swing (Priority 78)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office B-3\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Reid Finnegan:\
Apr 7 11:31:51 AM\
\
  Office: B-3\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-2\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Karisa Seymour:\
Apr 7 11:31:51 AM\
\
  Office: C-2\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-3\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Sophia Sweckard:\
Apr 7 11:31:51 AM\
\
  Office: C-3\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  C-1 availability check result: AVAILABLE\
Apr 7 11:31:51 AM\
\
  MATCH: Older child/teen (15 years old) assigned to C-1 (Priority 75) - Office C-1\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Thomas Henderson:\
Apr 7 11:31:51 AM\
\
  Office: C-1\
Apr 7 11:31:51 AM\
\
  Reason: Older child/teen (15 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-2\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Mark Cleland:\
Apr 7 11:31:51 AM\
\
  Office: C-2\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
  MATCH: Assigned to clinician's primary office (Priority 65) - Office C-3\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
FINAL ASSIGNMENT for Paige Dixon:\
Apr 7 11:31:51 AM\
\
  Office: C-3\
Apr 7 11:31:51 AM\
\
  Reason: Assigned to clinician's primary office (Priority 65)\
Apr 7 11:31:51 AM\
\
------------------------------------------------\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
=== OFFICE ASSIGNMENT SUMMARY ===\
Apr 7 11:31:51 AM\
\
Total appointments: 12\
Apr 7 11:31:51 AM\
\
Appointments by priority rule:\
Apr 7 11:31:51 AM\
\
  Priority 78: 1 appointments\
Apr 7 11:31:51 AM\
\
  Priority 75: 3 appointments\
Apr 7 11:31:51 AM\
\
  Priority 65: 8 appointments\
Apr 7 11:31:51 AM\
\
Apr 7 11:31:51 AM\
\
High priority client assignments:\
Apr 7 11:31:51 AM\
\
  Andrew Dyachenko (Age: 13, SessionType: in-person)\
Apr 7 11:31:51 AM\
\
    Assigned to: C-1, Reason: Older child/teen (13 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:51 AM\
\
  Audrey McGeady (Age: 17, SessionType: in-person)\
Apr 7 11:31:51 AM\
\
    Assigned to: C-1, Reason: Older child/teen (17 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:51 AM\
\
  Thomas Henderson (Age: 15, SessionType: telehealth)\
Apr 7 11:31:51 AM\
\
    Assigned to: C-1, Reason: Older child/teen (15 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:51 AM\
\
Looking for appointment 6627f1974656f94375ef7d28 in Active_Appointments\
Apr 7 11:31:51 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:51 AM\
\
Match found at row 3\
Apr 7 11:31:51 AM\
\
Updating existing row 3 in Active_Appointments\
Apr 7 11:31:51 AM\
\
Looking for appointment 67eb2f4c0a35cf7bdc8c1888 in Active_Appointments\
Apr 7 11:31:51 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:51 AM\
\
Match found at row 4\
Apr 7 11:31:51 AM\
\
Updating existing row 4 in Active_Appointments\
Apr 7 11:31:52 AM\
\
Looking for appointment 67e18044600db10a7391dd63 in Active_Appointments\
Apr 7 11:31:52 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:52 AM\
\
Match found at row 5\
Apr 7 11:31:52 AM\
\
Updating existing row 5 in Active_Appointments\
Apr 7 11:31:52 AM\
\
Looking for appointment 67efd962780d83720edfdeba in Active_Appointments\
Apr 7 11:31:52 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:52 AM\
\
Match found at row 6\
Apr 7 11:31:52 AM\
\
Updating existing row 6 in Active_Appointments\
Apr 7 11:31:52 AM\
\
Looking for appointment 67dda51e9f0abc9065dd9b6d in Active_Appointments\
Apr 7 11:31:52 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:52 AM\
\
Match found at row 7\
Apr 7 11:31:52 AM\
\
Updating existing row 7 in Active_Appointments\
Apr 7 11:31:53 AM\
\
Looking for appointment 67eaf79ac646e670114e200e in Active_Appointments\
Apr 7 11:31:53 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:53 AM\
\
Match found at row 8\
Apr 7 11:31:53 AM\
\
Updating existing row 8 in Active_Appointments\
Apr 7 11:31:53 AM\
\
Appending rows to range: Audit_Log!A:G\
Apr 7 11:31:53 AM\
\
Successfully appended rows to range: Audit_Log!A:G\
Apr 7 11:31:53 AM\
\
Flushed 10 audit log entries\
Apr 7 11:31:53 AM\
\
Looking for appointment 678580a200487212f8cdaf01 in Active_Appointments\
Apr 7 11:31:53 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:53 AM\
\
Match found at row 9\
Apr 7 11:31:53 AM\
\
Updating existing row 9 in Active_Appointments\
Apr 7 11:31:53 AM\
\
Looking for appointment 67b3aadf1a0948d0330473f2 in Active_Appointments\
Apr 7 11:31:53 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:53 AM\
\
Match found at row 10\
Apr 7 11:31:53 AM\
\
Updating existing row 10 in Active_Appointments\
Apr 7 11:31:53 AM\
\
Looking for appointment 67ec370e252f16ec70d978ab in Active_Appointments\
Apr 7 11:31:53 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:53 AM\
\
Match found at row 11\
Apr 7 11:31:53 AM\
\
Updating existing row 11 in Active_Appointments\
Apr 7 11:31:54 AM\
\
Looking for appointment 67ed407d6f311301f9f7db47 in Active_Appointments\
Apr 7 11:31:54 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:54 AM\
\
Match found at row 12\
Apr 7 11:31:54 AM\
\
Updating existing row 12 in Active_Appointments\
Apr 7 11:31:54 AM\
\
Looking for appointment 67d88fb47868d1c840b3fd96 in Active_Appointments\
Apr 7 11:31:54 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:54 AM\
\
Match found at row 13\
Apr 7 11:31:54 AM\
\
Updating existing row 13 in Active_Appointments\
Apr 7 11:31:54 AM\
\
Looking for appointment 67e5cf98f40b6280fce93ed7 in Active_Appointments\
Apr 7 11:31:54 AM\
\
Found 13 rows in Active_Appointments\
Apr 7 11:31:54 AM\
\
Match found at row 14\
Apr 7 11:31:54 AM\
\
Updating existing row 14 in Active_Appointments\
Apr 7 11:31:54 AM\
\
Updated 12 appointments with new office assignments\
Apr 7 11:31:54 AM\
\
Retrieved 8 offices from memory cache\
Apr 7 11:31:54 AM\
\
Telehealth appointment for Thomas Henderson with Cullen MacDonald\
Apr 7 11:31:54 AM\
\
  - Assignment reason: Older child/teen (15 years old) assigned to C-1 (Priority 75)\
Apr 7 11:31:54 AM\
\
  - Assigned office: C-1\
Apr 7 11:31:54 AM\
\
Office utilization stats: \{ 'B-2': 2, 'C-1': 3, 'B-3': 1, 'C-3': 3, 'C-2': 3 \}\
Apr 7 11:31:54 AM\
\
Generated daily schedule with 12 appointments and 0 conflicts\
Apr 7 11:31:54 AM\
\
Reading sheet range: Integration_Settings!A2:E\
Apr 7 11:31:54 AM\
\
Successfully read sheet range: Integration_Settings!A2:E - Retrieved 10 rows\
Apr 7 11:31:54 AM\
\
Preparing to send email: "Daily Schedule: Monday, April 7, 2025" to 1 recipients\
Apr 7 11:31:54 AM\
\
Appending rows to range: Audit_Log!A:G\
Apr 7 11:31:55 AM\
\
Successfully appended rows to range: Audit_Log!A:G\
Apr 7 11:31:55 AM\
\
Flushed 7 audit log entries\
Apr 7 11:31:55 AM\
\
Email sent successfully: "Daily Schedule: Monday, April 7, 2025"\
Apr 7 11:31:55 AM\
\
Daily report sent successfully\
Apr 7 11:32:00 AM\
\
Appending rows to range: Audit_Log!A:G\
Apr 7 11:32:00 AM\
\
Successfully appended rows to range: Audit_Log!A:G\
Apr 7 11:32:00 AM\
\
Flushed 1 audit log entries\
}